# smart-charging

./: README.md  SmartCharging.sln
SmartCharging/: DbContextInitializer.cs  Program.cs  SmartCharging.API.csproj  Startup.cs
SmartCharging.Data/: LogicException.cs
SmartCharging.Data/DbContext/: ApplicationDbContext.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
SmartCharging.Data/Entities/: BaseEntity.cs  ChargeStation.cs  Connector.cs  Group.cs
SmartCharging.Data/Interfaces/: IChargeStationRepository.cs  IConnectorRepository.cs  IGroupRepository.cs
SmartCharging.Data/Repositories/: ChargeStationRepository.cs  ConnectorRepository.cs  GroupRepository.cs
SmartCharging.Domain/: Class1.cs  SmartCharging.Domain.csproj
SmartCharging.Implementation/: ChargeStationService.cs  ConnectorService.cs  GroupService.cs  SmartCharging.Implementation.csproj
SmartCharging.Services/Contracts/: ChargeStationContract.cs  ConnectorContract.cs  GroupContract.cs
SmartCharging.Services/Interfaces/: IChargeStationService.cs  IConnectorService.cs  IGroupService.cs
SmartCharging.UnitTests/: BaseTests.cs  ChargeStationRepositoryTests.cs  ConnectorRepositoryTests.cs  GroupRepositoryTests.cs  SmartCharging.UnitTests.csproj
SmartCharging.UnitTests/FakeDbContext/: FakeDbContext.cs  FakeRepository.cs
SmartCharging.UnitTests/FakeDbQueryProvider/: FakeDbEnumerable.cs  FakeDbEnumerator.cs  FakeDbQueryProvider.cs
SmartCharging.UnitTests/Helpers/: ObjectComparer.cs
SmartCharging/Controllers/: ChargeStationController.cs  ConnectorController.cs  GroupController.cs
SmartCharging/Properties/: launchSettings.json
(+6 files in other folders)
