<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCharging.Data\SmartCharging.Data.csproj" />
    <ProjectReference Include="..\SmartCharging.Implementation\SmartCharging.Implementation.csproj" />
    <ProjectReference Include="..\SmartCharging.Services\SmartCharging.Contract.Services.csproj" />
  </ItemGroup>

</Project>
